GP3.Client/AddDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GP3.Client.AddDevicePage"
             xmlns:viewmodel="clr-namespace:GP3.Client.ViewModels"
             x:DataType="viewmodel:AddDeviceViewModel">

    <StackLayout Padding="20">
        <StackLayout Padding="0,0,0,25">
            <Label 
                    Text="{Binding Title}"
                    FontSize="25"
                    HorizontalOptions="Center"/>
            <HorizontalStackLayout 
                    BackgroundColor="#4C34C2" 
                    HeightRequest="3" 
                    WidthRequest="190" 
                    Margin="5" 
                    HorizontalOptions="Center"/>
        </StackLayout>

        <Grid ColumnDefinitions="*, *" RowDefinitions="*,*,*,*,*,*,*,*" RowSpacing="10">

            <VerticalStackLayout Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="Start">
                <Grid>
                    <Frame HeightRequest="50" 
                           BackgroundColor="#F6F6F6" 
                           CornerRadius="10" 
                           BorderColor="#F6F6F6"/>

                    <Entry Placeholder="Name" 
                           Text="{Binding Device.DeviceName}"
                           Keyboard="Text"
                           FontSize="18"
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="#BDBDBD"/>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.ColumnSpan="2" Grid.Row="2" HorizontalOptions="Start">
                <Grid>
                    <Frame HeightRequest="50" 
                           BackgroundColor="#F6F6F6" 
                           CornerRadius="10" 
                           BorderColor="#F6F6F6"/>

                    <Entry Placeholder="Connection key" 
                           Text="{Binding Device.deviceType}"
                           Keyboard="Text"
                           FontSize="18"
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="#BDBDBD"/>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="0,10,0,0"  Grid.ColumnSpan="2" Grid.Row="3" HorizontalOptions="Start">
                <Grid Padding="5,0,0,0" Grid.Column="1" Grid.Row="1" ColumnDefinitions="175,25" RowDefinitions="*">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Turn On Lowest: " FontAttributes="Bold" Grid.Column="0" FontSize="18"/>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="0,10,0,0" Grid.Column="1" Grid.Row="3" HorizontalOptions="Start">
                <Switch IsToggled="{Binding Device.turnOnLowest}" Grid.Column="1" HeightRequest="30"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="0" Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Center">
                <VerticalStackLayout  Padding="5,0,0,0" >
                    <Label Text="Run For (h):" Grid.Column="0" FontSize="18" />
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="4" HorizontalOptions="Start">
                <Grid WidthRequest="85">
                    <Frame HeightRequest="50" 
                           BackgroundColor="#F6F6F6" 
                           CornerRadius="10" 
                           BorderColor="#F6F6F6"/>

                    <Entry Text="{Binding Device.runFor}"
                           Keyboard="Numeric"
                           FontSize="18"
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="#BDBDBD"/>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="0,10,0,0" Grid.ColumnSpan="2" Grid.Row="5">
                <Label Text="Turn On Time" FontSize="18" FontAttributes="Bold"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="0" Grid.Row="6" HorizontalOptions="Start" VerticalOptions="Center">
                <VerticalStackLayout Padding="5,0,0,0">
                    <Label Text="Start time:" Grid.Column="0" FontSize="18"/>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="6">
                <Frame HeightRequest="45" 
                       BackgroundColor="#F6F6F6" 
                       CornerRadius="10" 
                       BorderColor="#F6F6F6"
                       WidthRequest="90"
                       HorizontalOptions="Start"/>
            </VerticalStackLayout>

            <VerticalStackLayout  Grid.Column="1" Grid.Row="6">
                <StackLayout Padding="5,0,0,0">
                    <TimePicker FontAttributes="Bold" FontSize="18" Time="{Binding Device.startTime}"/>
                </StackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="0" Grid.Row="7" HorizontalOptions="Start" VerticalOptions="Center">
                <VerticalStackLayout Padding="5,0,0,0">
                    <Label Text="End time:" Grid.Column="0" FontSize="18" />
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="7">
                <Frame HeightRequest="45" 
                           BackgroundColor="#F6F6F6" 
                           CornerRadius="10" 
                           BorderColor="#F6F6F6"
                           WidthRequest="90"
                           HorizontalOptions="Start"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="7">
                <StackLayout Padding="5,0,0,0">
                    <TimePicker FontAttributes="Bold" FontSize="18" Time="{Binding Device.endTime}" />
                </StackLayout>
            </VerticalStackLayout>
        </Grid>

        <Grid Padding="0,20,0,0" RowDefinitions="*" ColumnDefinitions="*">
            <Button Margin="0,35,0,0"
                    Command="{Binding AddNewDeviceCommand}"
                    TextColor="White" 
                    FontSize="20"
                    CornerRadius="30"
                    Text="Update Information"/>
        </Grid>
        <Frame CornerRadius="30"
               BorderColor="#7145a7"
               Padding="0"
               Margin="0,15,0,0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding GoToConnectDeviceCommand}">
                </TapGestureRecognizer>
            </Frame.GestureRecognizers>

            <Grid  ColumnDefinitions="30,auto" RowDefinitions="50" HorizontalOptions="Center" ColumnSpacing="10">
                <Image Grid.Column="0" Source="connectdevice.svg" HeightRequest="23" VerticalOptions="Center"/>
                <Label Grid.Column="1" 
                       Text="Connect via Wi-Fi" 
                       TextColor="#7145a7" 
                       FontSize="20" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>