GP3.Client/AddDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GP3.Client.AddDevicePage"
             xmlns:viewmodel="clr-namespace:GP3.Client.ViewModels"
             x:DataType="viewmodel:AddDeviceViewModel">

    <StackLayout Padding="20">
        <StackLayout Padding="0,0,0,25">
            <Label 
                    Text="{Binding Title}"
                    FontSize="25"
                    HorizontalOptions="Center"/>
            <HorizontalStackLayout 
                    BackgroundColor="#4C34C2" 
                    HeightRequest="3" 
                    WidthRequest="190" 
                    Margin="5" 
                    HorizontalOptions="Center"/>
        </StackLayout>

        <Grid ColumnDefinitions="*, *" RowDefinitions="*,*,*,*,*,*,*,*" RowSpacing="10">

            <VerticalStackLayout Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="Start">
                <Grid>
                    <Frame HeightRequest="50" 
                           BackgroundColor="#F6F6F6" 
                           CornerRadius="10" 
                           BorderColor="#F6F6F6"/>

                    <Entry Placeholder="Name" 
                           Text="{Binding CallbackUrl}"
                           Keyboard="Text"
                           FontSize="18"
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="#BDBDBD"/>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.ColumnSpan="2" Grid.Row="2" HorizontalOptions="Start">
                <Grid>
                    <Frame HeightRequest="50" 
                           BackgroundColor="#F6F6F6" 
                           CornerRadius="10" 
                           BorderColor="#F6F6F6"/>

                    <Picker ItemsSource="{Binding ReasonNames}" 
                        SelectedItem="{Binding CallbackReason}"
                        Title="Turn On reason"
                        TextColor="Black"
                        FontSize="18"
                        TitleColor="#BDBDBD"
                        Margin="5,0"/>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="0,10,0,0"  Grid.ColumnSpan="2" Grid.Row="3" HorizontalOptions="Start">
                <Grid Padding="5,0,0,0" Grid.Column="1" Grid.Row="1" ColumnDefinitions="175,25" RowDefinitions="*">
                    <VerticalStackLayout VerticalOptions="Center">
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="0" Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Center">
                <VerticalStackLayout  Padding="5,0,0,0" >
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="0,10,0,0" Grid.ColumnSpan="2" Grid.Row="5">
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="0" Grid.Row="6" HorizontalOptions="Start" VerticalOptions="Center">
                <VerticalStackLayout Padding="5,0,0,0">
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="6">
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="0" Grid.Row="7" HorizontalOptions="Start" VerticalOptions="Center">
                <VerticalStackLayout Padding="5,0,0,0">
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="7">
            </VerticalStackLayout>
        </Grid>

        <Grid Padding="0,20,0,0" RowDefinitions="*" ColumnDefinitions="*">
            <Button Margin="0,35,0,0"
                    Command="{Binding AddNewDeviceCommand}"
                    TextColor="White" 
                    FontSize="20"
                    CornerRadius="30"
                    Text="Add Device"/>
        </Grid>
    </StackLayout>
</ContentPage>