GP3.Client/ChooseProviderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             Shell.NavBarIsVisible="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GP3.Client.ChooseProviderPage"
             Shell.PresentationMode="Animated"
             xmlns:viewmodel="clr-namespace:GP3.Client.ViewModels"
             x:DataType="viewmodel:ChooseProviderViewModel">
    
    <StackLayout Padding="20,50,20,20">
        <Grid RowDefinitions="50,30,100,100,100" ColumnDefinitions="*, *">
            <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                <Label 
                    Text="Choose Electricity Provider"
                    FontSize="25"
                    HorizontalOptions="Center" />
                <HorizontalStackLayout 
                    BackgroundColor="#4C34C2" 
                    HeightRequest="3" 
                    WidthRequest="260" 
                    Margin="5" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <Button Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="{Binding IsNotBusy}" 
                    Command="{Binding GoToTokenPageCommand}"
                    CommandParameter="Eso"
                    HeightRequest="90"
                    Text="Eso" 
                    Padding="15" 
                    TextColor="#4C34C2"
                    BorderColor="#4C34C2"
                    BorderWidth="2"
                    FontSize="20" 
                    FontAttributes="Bold"
                    CornerRadius="10" 
                    BackgroundColor="Transparent">
            </Button>
            <Button Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="{Binding IsNotBusy}" 
                    Command="{Binding GoToTokenPageCommand}"
                    CommandParameter="Ignitis"
                    HeightRequest="90"
                    Text="Ignitis" 
                    Padding="15" 
                    TextColor="#4C34C2"
                    BorderColor="#4C34C2"
                    BorderWidth="2"
                    FontSize="20" 
                    FontAttributes="Bold"
                    CornerRadius="10" 
                    
                    BackgroundColor="Transparent">
            </Button>
            <Button Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="{Binding IsNotBusy}" 
                    Command="{Binding GoToTokenPageCommand}"
                    CommandParameter="Perlas"
                    HeightRequest="90"
                    Text="Perlas Energija" 
                    Padding="15" 
                    TextColor="#4C34C2"
                    BorderColor="#4C34C2"
                    BorderWidth="2"
                    FontSize="20" 
                    FontAttributes="Bold"
                    CornerRadius="10" 
                    BackgroundColor="Transparent">
            </Button>

        </Grid>

    </StackLayout>
</ContentPage>