GP3.Client/HistoryMonthAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GP3.Client.HistoryMonthAddPage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:viewmodel="clr-namespace:GP3.Client.ViewModels"
             x:DataType="viewmodel:HistoryMonthAddViewModel"
             Title="HistoryMonthAddPage">
    
    <StackLayout Padding="20">
        
        <StackLayout Padding="0,20,0,25">
            <Label 
                Text="Add Month's readings"
                FontSize="25"
                HorizontalOptions="Center" />
            <HorizontalStackLayout 
                BackgroundColor="#4C34C2" 
                HeightRequest="3" 
                WidthRequest="260" 
                Margin="5" 
                HorizontalOptions="Center"/>
        </StackLayout>

        <Grid ColumnDefinitions="*, 2*" RowDefinitions="*"  Margin="0,15,0,0">
            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Start" WidthRequest="180">
                <Grid>
                    <Frame HeightRequest="50" 
                           BackgroundColor="#F6F6F6" 
                           CornerRadius="10" 
                           BorderColor="#F6F6F6"/>
                    
                    <Entry Placeholder="€ Payed" 
                           Text="{Binding PricePayed}"
                           Keyboard="Numeric"
                           FontSize="18"
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="#BDBDBD"/>
                </Grid>
            </VerticalStackLayout>


            <VerticalStackLayout Grid.Column="1" HorizontalOptions="End" WidthRequest="180">
                <Grid>
                    <Frame HeightRequest="50"
                           BackgroundColor="#F6F6F6"
                           CornerRadius="10" 
                           BorderColor="#F6F6F6" />
                    
                    <Entry Placeholder="Kwh Used" 
                           Text="{Binding KwhUsed }"
                           FontSize="18"
                           Keyboard="Numeric"
                           TextColor="Black" 
                           Margin="5,0"
                           PlaceholderColor="#BDBDBD" />
                </Grid>
            </VerticalStackLayout>
            
        </Grid>

        <VerticalStackLayout HorizontalOptions="Start"  Margin="0,10,10,10" WidthRequest="180">
            <Grid>
                <Frame HeightRequest="50" 
                       BackgroundColor="#F6F6F6"
                       CornerRadius="10"
                       BorderColor="#F6F6F6" />
                <Picker ItemsSource="{Binding MonthNames}" 
                        SelectedItem="{Binding SelectedMonth}"
                        Title="Month"
                        TextColor="Black"
                        FontSize="18"
                        TitleColor="#BDBDBD"
                        Margin="5,0"/>
            </Grid>
        </VerticalStackLayout>

        <Grid RowDefinitions="*" ColumnDefinitions="*">
            <Button Margin="0,35,0,0"
                    TextColor="White" 
                    FontSize="20"
                    CornerRadius="30"
                    Text="Add New Entry"
                    Command="{Binding AddCommand}"/>
        </Grid>
    </StackLayout>
</ContentPage>