GP3.Client/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GP3.Client.ViewModels"
             xmlns:model="clr-namespace:GP3.Client.Models"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             x:DataType="viewmodel:HomeViewModel"
             x:Class="GP3.Client.HomePage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <StackLayout >
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
            <HorizontalStackLayout 
                Padding="0,8,0,0"
                Grid.Column="0"   
                Grid.Row="1" 
                Grid.ColumnSpan="2"
                HorizontalOptions="Center" >
                    <ImageButton Source="leftarrow.svg"
                                 HeightRequest="25"
                                 WidthRequest="25"
                                 Command="{Binding DecreaseDateCommand}"/>

                    <Label Text="{Binding SelectedDateFormated}"
                        FontSize="20"
                        Padding="10,0"
                        FontAttributes="Bold"
                        VerticalOptions="Center"/>

                    <ImageButton Source="rightarrow.svg"
                                 IsVisible="{Binding IsNotToday}"
                                 HeightRequest="23"
                                 WidthRequest="23"
                                 Command="{Binding IncreaseDateCommand}"/>

                    <ImageButton Source="rightarrowgrey.svg"
                                     IsVisible="{Binding IsToday}"
                                     HeightRequest="23"
                                     WidthRequest="23"/>
            </HorizontalStackLayout>

            <Grid Grid.ColumnSpan="2" Grid.Row="1"  IsVisible="{Binding IsBusy}" HorizontalOptions="Center">
                <ActivityIndicator HeightRequest="30" IsRunning="True" Color="#4C34C2"/>
            </Grid>

            <HorizontalStackLayout Grid.Column="0"  Grid.Row="0" Padding="10,10,0,0">
                <Label Text="Avg:" FontSize="20"  TextColor="#7145a7" FontAttributes="Bold" VerticalOptions="Center"   />
                <Label Padding="8,0,3,0" Text="{Binding AveragePrice }" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="Center" />
                <Label Margin="4,0,5,0" Grid.Row="0" Text="€/MWh" TextColor="#4C34C2" FontSize="16" FontAttributes="Bold" VerticalOptions="End"  HorizontalOptions="End"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Grid.Column="1" Grid.Row="0" Padding="10,10,0,0" HorizontalOptions="End">
                <Label Grid.Column="1" Grid.Row="0" Text="Now: " FontSize="20"  TextColor="#7145a7" FontAttributes="Bold" VerticalOptions="Center" />
                <Label Grid.Column="2" Grid.Row="0" Text="{Binding CurrPrice }" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" />
                <Label Grid.Column="3" Margin="4,0,5,0" Grid.Row="0" Text="€/MWh" TextColor="#4C34C2" FontSize="16" FontAttributes="Bold" VerticalOptions="End" />
            </HorizontalStackLayout>

        </Grid>

        <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Always" x:Name="scrollViewObj">
            <dxc:ChartView WidthRequest="750" HeightRequest="680">
                <dxc:ChartView.Series>
                    <dxc:StepLineSeries>
                        <dxc:StepLineSeries.Data>
                            <dxc:SeriesDataAdapter DataSource="{Binding HourPricesFormated }"
                                           ArgumentDataMember="intHour">
                                <dxc:ValueDataMember Type="Value" Member="priceNumber"/>
                            </dxc:SeriesDataAdapter>
                        </dxc:StepLineSeries.Data>

                        <dxc:StepLineSeries.Style>
                            <dxc:LineSeriesStyle Stroke="#7145a7" StrokeThickness="2" MarkerSize="8">
                                <dxc:LineSeriesStyle.MarkerStyle>
                                    <dxc:MarkerStyle Fill="#4C34C2"/>
                                </dxc:LineSeriesStyle.MarkerStyle>
                            </dxc:LineSeriesStyle>
                        </dxc:StepLineSeries.Style>

                    </dxc:StepLineSeries>

                    <dxc:StepLineSeries>
                        <dxc:StepLineSeries.Data>
                            <dxc:SeriesDataAdapter DataSource="{Binding HourPricesFormated }"
                                           ArgumentDataMember="intHour">
                                <dxc:ValueDataMember Type="Value" Member="priceNumber"/>
                            </dxc:SeriesDataAdapter>
                        </dxc:StepLineSeries.Data>

                        <dxc:StepLineSeries.Style>
                            <dxc:LineSeriesStyle Stroke="#7145a7" StrokeThickness="2" MarkerSize="8">
                                <dxc:LineSeriesStyle.MarkerStyle>
                                    <dxc:MarkerStyle Fill="#4C34C2"/>
                                </dxc:LineSeriesStyle.MarkerStyle>
                            </dxc:LineSeriesStyle>
                        </dxc:StepLineSeries.Style>

                        <dxc:StepLineSeries.AxisY>
                            <dxc:NumericAxisY>
                                <dxc:NumericAxisY.Range>
                                    <dxc:NumericRange  SideMargin="25" />
                                </dxc:NumericAxisY.Range>
                                <dxc:NumericAxisY.Label>
                                    <dxc:AxisLabel>
                                        <dxc:AxisLabel.Style>
                                            <dxc:AxisLabelStyle>
                                                <dxc:AxisLabelStyle.TextStyle>
                                                    <dxc:TextStyle Size="15" Color="Black"/>
                                                </dxc:AxisLabelStyle.TextStyle>
                                            </dxc:AxisLabelStyle>
                                        </dxc:AxisLabel.Style>
                                    </dxc:AxisLabel>
                                </dxc:NumericAxisY.Label>

                            </dxc:NumericAxisY>
                        </dxc:StepLineSeries.AxisY>
                    </dxc:StepLineSeries>
                </dxc:ChartView.Series>

                <dxc:ChartView.AxisY>
                    <dxc:NumericAxisY>
                        <dxc:NumericAxisY.Range>
                            <dxc:NumericRange  SideMargin="25" />
                        </dxc:NumericAxisY.Range>
                       
                        <dxc:NumericAxisY.DisplayPosition>
                            <dxc:AxisDisplayPositionFar/>
                        </dxc:NumericAxisY.DisplayPosition>

                        <dxc:NumericAxisY.Label>
                            <dxc:AxisLabel>
                                <dxc:AxisLabel.Style>
                                    <dxc:AxisLabelStyle>
                                        <dxc:AxisLabelStyle.TextStyle>
                                            <dxc:TextStyle Size="15" Color="Black"/>
                                        </dxc:AxisLabelStyle.TextStyle>
                                    </dxc:AxisLabelStyle>
                                </dxc:AxisLabel.Style>
                            </dxc:AxisLabel>
                        </dxc:NumericAxisY.Label>

                        <dxc:NumericAxisY.ConstantLines>
                            <dxc:NumericConstantLine AxisValue="{Binding CurrUserLowPriceDefinition}" ShowBehind="False">
                                <dxc:NumericConstantLine.Title>
                                    <dxc:ConstantLineTitle Text="User's 'Low Price'">
                                        <dxc:ConstantLineTitle.Style>
                                            <dxc:TitleStyle>
                                                <dxc:TitleStyle.TextStyle>
                                                    <dxc:TextStyle Color="#E23636" Size="14"/>
                                                </dxc:TitleStyle.TextStyle>
                                            </dxc:TitleStyle>
                                        </dxc:ConstantLineTitle.Style>
                                    </dxc:ConstantLineTitle>

                                </dxc:NumericConstantLine.Title>

                                <dxc:NumericConstantLine.Style>
                                    <dxc:ConstantLineStyle Stroke="#E23636" Dashes="1 2" Thickness="3"/>
                                </dxc:NumericConstantLine.Style>
                            </dxc:NumericConstantLine>

                        </dxc:NumericAxisY.ConstantLines>
                    </dxc:NumericAxisY>
                </dxc:ChartView.AxisY>

                <dxc:ChartView.AxisX>
                    <dxc:NumericAxisX GridAlignment="1">
                        <dxc:NumericAxisX.Style>
                            <dxc:AxisStyle 
                            LineThickness="1"
                            MajorGridlinesVisible="True" 
                            MajorGridlinesColor="#DCDCDC"/>
                        </dxc:NumericAxisX.Style>

                        <dxc:NumericAxisX.Range>
                            <dxc:NumericRange SideMargin="0.3" />
                        </dxc:NumericAxisX.Range>

                        <dxc:NumericAxisX.Label>
                            <dxc:AxisLabel>
                                <dxc:AxisLabel.Style>
                                    <dxc:AxisLabelStyle>
                                        <dxc:AxisLabelStyle.TextStyle>
                                            <dxc:TextStyle Size="15" Color="#4C34C2"/>
                                        </dxc:AxisLabelStyle.TextStyle>
                                    </dxc:AxisLabelStyle>
                                </dxc:AxisLabel.Style>
                            </dxc:AxisLabel>
                        </dxc:NumericAxisX.Label>

                        <dxc:NumericAxisX.ConstantLines>

                            <dxc:NumericConstantLine  AxisValue="{Binding CurrHour}" ShowBehind="False">
                                <dxc:NumericConstantLine.Title>
                                    <dxc:ConstantLineTitle Text=" "/>
                                </dxc:NumericConstantLine.Title>
                                <dxc:NumericConstantLine.Style>
                                    <dxc:ConstantLineStyle Stroke="#4c34c2" Dashes="3 1" Thickness="3"/>
                                </dxc:NumericConstantLine.Style>
                            </dxc:NumericConstantLine>

                        </dxc:NumericAxisX.ConstantLines>
                        <dxc:NumericAxisX.Strips>
                            <dxc:NumericStrip MinLimit ="00"  MaxLimit="{Binding CurrHour}" 
                            LegendText="Mesozoic Era" VisibleInLegend="True">
                                <dxc:NumericStrip.Style>
                                    <dxc:StripStyle Fill="#ededed"/>
                                </dxc:NumericStrip.Style>
                            </dxc:NumericStrip>
                        </dxc:NumericAxisX.Strips>
                    </dxc:NumericAxisX>
                </dxc:ChartView.AxisX>

                <dxc:ChartView.Hint>
                    <dxc:Hint>
                        <dxc:Hint.Behavior>
                            <dxc:TooltipHintBehavior/>
                        </dxc:Hint.Behavior>
                    </dxc:Hint>
                </dxc:ChartView.Hint>
            </dxc:ChartView>
        </ScrollView>
    </StackLayout>
</ContentPage>