GP3.Client/IntegrationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GP3.Client.IntegrationsPage"
             xmlns:model="clr-namespace:GP3.Client.Models"
             xmlns:viewmodel="clr-namespace:GP3.Client.ViewModels"
             x:DataType="viewmodel:IntegrationsViewModel">
    <Grid ColumnDefinitions="*,*,*"
          ColumnSpacing="5"
          RowDefinitions="90,50,475,Auto">

        <HorizontalStackLayout Grid.ColumnSpan="3" Grid.Row="0" HorizontalOptions="Center" Margin="0,25,0,30">
            <Label Text="{Binding Title}" FontSize="25" FontAttributes="Bold"/>
        </HorizontalStackLayout>
        
        <StackLayout BackgroundColor="#4C34C2"  Padding="20,10" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0,10,0">
            <Grid ColumnDefinitions="*, 2*"  RowDefinitions="*">
                <Label Margin="0,0,8,0" Text="Devices" TextColor="#F7F5FF" FontSize="20"/>
                <VerticalStackLayout Grid.Column="1"  HorizontalOptions="End">
                    <Image Source="gear.svg" Margin="0,2,0,0" HeightRequest="25"/>
                </VerticalStackLayout>
            </Grid>
        </StackLayout>

        <CollectionView Grid.ColumnSpan="3"
                        Grid.Row="2"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding DevicesIntegrations}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:DeviceIntegration">
                    <Grid Padding="10"  BackgroundColor="Transparent">
                        <Frame HeightRequest="125"
                               Padding="0"
                               BorderColor="#4C34C2">
                            <Grid Padding="0" 
                                  ColumnDefinitions="125,150,*"
                                  RowDefinitions="*,*">
                                <Image Aspect="Fill"
                                       Grid.RowSpan="2"
                                       Source="{Binding imageUlr}"
                                       WidthRequest="100"
                                       HeightRequest="100"/>

                                <VerticalStackLayout Padding="5,0,0,0" 
                                                     Grid.Column="1" 
                                                     Grid.Row="0"  
                                                     HorizontalOptions="Start" 
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding DeviceName}" FontSize="18" FontAttributes="Bold"/>
                                </VerticalStackLayout>

                                <Grid Padding="5,0,0,0" Grid.Column="1" Grid.Row="1" ColumnDefinitions="100,25" RowDefinitions="*">
                                    <VerticalStackLayout VerticalOptions="Center">
                                        <Label Text="Working:" Grid.Column="0" FontSize="15" />
                                    </VerticalStackLayout>
                                    <Switch IsToggled="{Binding IsRunning}" Grid.Column="1" HeightRequest="30"/>
                                </Grid>

                                <VerticalStackLayout Padding="5,0,25,0" 
                                                     Grid.Column="2" 
                                                     Grid.Row="0"  
                                                     HorizontalOptions="End" 
                                                     VerticalOptions="Center">
                                    <Image Source="pencilblue.svg" HeightRequest="23">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                CommandParameter="{Binding .}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:IntegrationsViewModel}}, Path=EditDeviceCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
        <Frame  
                Grid.Row="3" 
                Grid.ColumnSpan="3"
                Margin="10,40,10,10"
                BorderColor="#4C34C2">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddNewDeviceCommand}">
                </TapGestureRecognizer>
            </Frame.GestureRecognizers>
            <Grid ColumnDefinitions="auto,30" RowDefinitions="30" HorizontalOptions="Center" ColumnSpacing="10">
                <Label Grid.Column="0" Text="Add New Device" TextColor="#4C34C2" FontSize="20" FontAttributes="Bold"/>
                <Image Grid.Column="1" Source="plus.svg" HeightRequest="20"/>
            </Grid>
        </Frame>
    </Grid>

</ContentPage>