GP3.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:viewmodel="clr-namespace:GP3.Client.ViewModels"
             xmlns:model="clr-namespace:GP3.Client.Models"
             xmlns:local="clr-namespace:GP3.Client"
             x:DataType="viewmodel:MainViewModel"
             x:Class="GP3.Client.MainPage">
    <Grid>
        
        <StackLayout Margin="20" Padding="0,20">
            <Label Margin="0,50" TextColor="#000" Text="Log In"  FontAttributes="Bold"  FontSize="35" HorizontalTextAlignment="Center"></Label>
            <StackLayout>
                <Grid Margin="0,16">
                    <Frame Opacity="0.3" HeightRequest="50"  BackgroundColor="#F6F6F6" CornerRadius="10" BorderColor="#F6F6F6" />
                    <Entry Placeholder="Email" 
                           Keyboard="Email"
                           Text="{Binding Email}"
                           FontSize="20"
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="#BDBDBD" />
                </Grid>

                <Grid>
                    <Frame Opacity="0.3" HeightRequest="50" BackgroundColor="#F6F6F6" CornerRadius="10" BorderColor="#F6F6F6"/>
                    <Entry Placeholder="Password" 
                           Text="{Binding Password}"
                           FontSize="20"
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="#BDBDBD" IsPassword="True"/>
                </Grid>

                <Button
                    Margin="0,10"
                    Command="{Binding GoToRegisterCommand}"
                    BackgroundColor="White"
                    TextColor="#4C34C2" 
                    Text="Register an Account"  
                    FontAttributes="Bold"  
                    FontSize="20"  />

            </StackLayout>

            <StackLayout Margin="0,100">
                <Button Command="{Binding LogInCommand}"  TextColor="White" Text="Log In" FontSize="25" CornerRadius="10" BackgroundColor="#4C34C2" ></Button>
                <Label Margin="0,10" TextColor="#4C34C2" Text="Forgot Your password?"  FontAttributes="Bold"  FontSize="20" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
        
        </StackLayout>
    </Grid>
</ContentPage>
