GP3.Client/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:GP3.Client.Models"
             xmlns:viewmodel="clr-namespace:GP3.Client.ViewModels"
             x:DataType="viewmodel:RegisterViewModel"
             x:Class="GP3.Client.RegisterPage">
    <Grid>
        <StackLayout Margin="20" Padding="0,20">
            <Label Margin="0,30" 
                   TextColor="#000" 
                   Text="Register an Account"  
                   FontAttributes="Bold"  
                   FontSize="30" 
                   HorizontalTextAlignment="Center"/>
            <StackLayout>
                <Grid Margin="0,16">
                    <Frame Opacity="0.3" 
                           HeightRequest="50"  
                           BackgroundColor="#F6F6F6" 
                           CornerRadius="10" 
                           BorderColor="#F6F6F6" />
                    
                    <Entry Placeholder="Email"
                           Keyboard="Email"
                           IsTextPredictionEnabled="False"
                           x:Name="Username"
                           Text="{Binding Email}"
                           FontSize="20"
                           TextColor="Black" 
                           Margin="5,0"
                           PlaceholderColor="#BDBDBD"/>
                </Grid>

                <Grid Margin="0,16">
                    <Frame Opacity="0.3" 
                           HeightRequest="50" 
                           BackgroundColor="#F6F6F6" 
                           CornerRadius="10" 
                           BorderColor="#F6F6F6"/>
                    
                    <Entry Placeholder="Password"
                           x:Name="Password"
                           Text="{Binding Password}"
                           FontSize="20"
                           TextColor="Black" 
                           Margin="5,0"
                           PlaceholderColor="#BDBDBD" 
                           IsPassword="True"/>
                </Grid>
                <Grid>
                    <Frame Opacity="0.3" 
                           HeightRequest="50" 
                           BackgroundColor="#F6F6F6" 
                           CornerRadius="10" 
                           BorderColor="#F6F6F6"/>
                    
                    <Entry Placeholder="Confirm password"
                           Margin="5,0"
                           x:Name="RepeatedPassword"
                           Text="{Binding RepeatedPassword}"
                           FontSize="20"
                           TextColor="Black"
                           PlaceholderColor="#BDBDBD" 
                           IsPassword="True"/>
                </Grid>
            </StackLayout>

            <StackLayout Margin="0,50,0,0">
                <Button IsEnabled="{Binding IsNotBusy}"
                        Command="{Binding RegisterCommand}"
                        TextColor="White" 
                        Text="Register"
                        FontSize="25" 
                        CornerRadius="10" 
                        BackgroundColor="#4C34C2"/>
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>