GP3.Client/CustomControls/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:GP3.Client.Models"
             xmlns:viewmodel="clr-namespace:GP3.Client.ViewModels"
             x:DataType="viewmodel:HomeViewModel"
             x:Name="this"
             x:Class="GP3.Client.CustomControls.CalendarView">
    
    <Label Text= "{Binding Source = {x:Reference this}, Path = SelectedDate, StringFormat='Now Selected{0: yyyy-MM-dd}'}"/>
 

    <CollectionView ItemsSource="{Binding Source = {x:Reference this}, Path = Dates}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="2"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:CalendarModel">
                <Border WidthRequest="90" Padding="10">
                    <VerticalStackLayout>
                        <Label Text="{Binding Date,StringFormat='{0:yyyy-MM-dd}'}" 
                               FontSize="12" 
                               HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding IsCurrentDate}" Value="True">
                            <Setter Property = "BackgroundColor" Value="#4C34C2"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Border" Binding="{Binding IsCurrentDate}" Value="False">
                            <Setter Property = "BackgroundColor" Value="Transparent"/>
                        </DataTrigger>
                    </Border.Triggers>
                    
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source = CurrentDate, Path=CurrentDateCommand}" CommandParameter="{Binding .}"/>
                    </Border.GestureRecognizers>

                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</StackLayout>
